@media screen and (min-width: 0px) and (max-width: 576px) {

    #Background {
        background-image: url(background-tablet.jpg);
    }

    #burger {
        display: flex;
    }

    #top-bar a {
        display: none;
    }

    #paragraph {
        align-items: center;
    }

    #gras {
        font-size: 50px;
    }

    #news {
        margin-top: 78px;
        margin-left: 32px;
        margin-right: 182px;
        font-size: 24px;
        margin-bottom: 46px;
    }

    #cards {
        padding: 32px;
        display: flex;
        flex-direction: column;
    }


    .image {
        height: 352px;
        width: 100%;
    }

    .para {
        padding: 32px;
    }

    .image img {
        height: 100%;
        width: 100%;
    }

    .description {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }

    .para {
        padding: 32px;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }

    .para div p:nth-child(1) {
        color: #B7B7B7;
        font-family: Inter;
        font-weight: 500;
        font-size: 13px;
        text-align: left;
    }

    .para div p:nth-child(2) {
        color: black;
        font-family: Inter;
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        text-align: left;
        margin-top: 28px;
    }

    .para a {
        color: #D9852C;
        font-family: Inter;
        font-weight: 500;
        font-size: 15px;
        text-align: right;

    }

    .card:not(:nth-child(1)) {
        margin-top: 32px;
    }
}

@media screen and (min-width:576px) and (max-width:768px) {

    #Background {
        background-image: url(Background.jpg);
    }

    #burger {
        display: flex;
    }

    #top-bar a {
        display: none;
    }

    #paragraph {
        margin-left: 40px;
        margin-right: 40px;
    }

    #paragraph a {
        margin-top: 32px;
    }

    #gras {
        font-size: 70px;

    }

    #news {
        margin-left: 72px;
        margin-bottom: 56px;
        font-size: 30px;
        margin-top: 89px;

    }

    #cards {
        display: flex;
        flex-direction: row;
        margin: 56px 72px 61px 72px;
    }

    .image {
        height: 352px;
        min-height: 352px;
        width: 100%;

    }

    .image img {
        width: 100%;
        height: 100%;
    }

    .description {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }

    .para {
        padding: 32px;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }

    .para div p:nth-child(1) {
        color: #B7B7B7;
        font-family: Inter;
        font-weight: 500;
        font-size: 13px;
        text-align: left;
    }

    .para div p:nth-child(2) {
        color: black;
        font-family: Inter;
        font-weight: 700;
        font-size: 15px;
        line-height: 18px;
        text-align: left;
        margin-top: 28px;
    }

    .para a {
        color: #D9852C;
        font-family: Inter;
        font-weight: 500;
        font-size: 15px;
        text-align: right;
        margin: 0%;
    }

    .card:not(:nth-child(1)) {
        margin-left: 20px;

    }
}

@media screen and (min-width:768px) {
    @media screen and (max-width: 986px) {
        #burger {
            display: flex;
        }

        #top-bar a {
            display: none;
        }
    }

    @media screen and (min-width: 986px) {
        #burger {
            display: none;
        }
    }

    #Background {
        background-image: url(background-tablet.jpg);
    }

    #paragraph {
        padding: 40px;
    }

    #gras {
        font-size: 80px;
    }

    #news {
        margin-left: 72px;
        margin-bottom: 56px;
        font-size: 40px;
        margin-top: 89px;

    }

    #cards {
        display: flex;
        flex-direction: row;
        margin: 56px 72px 61px 72px;
    }



    .image {
        min-height: 352px;
        height: 352px;
        width: 100%;

    }

    .image img {
        width: 100%;
        height: 100%;
    }

    .para {
        padding: 32px;
        display: flex;
        flex-direction: column;
        flex-grow: 1;

    }

    .description {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }

    .para div p:nth-child(1) {
        color: #B7B7B7;
        font-family: Inter;
        font-weight: 500;
        font-size: 15px;
        text-align: left;
        margin: 0;
    }

    .para div p:nth-child(2) {
        color: black;
        font-family: Inter;
        font-weight: 700;
        font-size: 25px;
        line-height: 30px;
        text-align: left;
        margin-top: 28px;
    }

    .para a {
        color: #D9852C;
        font-family: Inter;
        font-weight: 500;
        font-size: 15px;
        text-align: right;
        margin: 0
    }

    .card:not(:nth-child(1)) {
        margin-left: 20px;

    }

    #top-bar a {
        color: white;
        font-family: Inter;
        font-weight: 500;
        font-size: 18px;
        width: 82px;
        height: 22px;
        margin-left: 35px;
    }

    #top-bar a:last-child {
        width: 153px;
        height: 42px;
        border-radius: 10px;
        border: 2px solid;
        border-color: white;
        background-color: transparent;
        text-align: center;
        color: white;
        font-weight: 500;
        font-size: 18px;
        font-family: Inter;
        padding: 9px 27px 11px 27px;
    }
}

#paragraph a {
    width: 153px;
    height: 42px;
    border-radius: 10px;
    border: 2px solid;
    border-color: white;
    background-color: transparent;
    text-align: center;
    color: white;
    font-weight: 500;
    font-size: 18px;
    font-family: Inter;
    padding: 9px 28px 11px 27px;

}

#burger {
    flex-direction: column;
    padding: 2px;
    height: fit-content;
}

#Background {
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    padding: 32px;
    height: 1024px;
}

.bar {
    width: 26px;
    height: 3px;
    background-color: white;
    border-radius: 20px;
}

.bar:not(:nth-child(1)) {
    margin: 4px 0 0 0;
}

#rectangle {
    background-color: white;
    width: 90px;
    height: 15px;
}

#top-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;


}

#title {
    font-weight: 900;
    font-family: Inter;
    font-size: 30px;
    color: white;
    margin: 0;
}

body {
    padding: 0px;
    margin: 0;
}

#gras {
    font-family: Libre Caslon Display;
    font-weight: 400;
    color: white;
    margin: 32px 0 0 0;
}

#suite {
    font-family: Inter;
    font-weight: 500;
    color: white;
    font-size: 18px;
    margin: 32px 0 32px 0;
}

#suite {
    font-size: 18px;
}

#news {
    font-family: Inter;
    font-weight: 700;
}

#paragraph {
    margin-top: 216px;
}

.card {
    min-width: 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    border: #DDDDDD solid 1px;
}